APP_MODE='primary-replica'
PORT=8003
RELOAD=True


# PostgreSQL Primary
PRIMARY_DATABASE_URL='postgresql+asyncpg://postgresql_user:postgresql_password@172.22.0.100:5432/postgresql_db'

# PostgreSQL Replica 
REPLICA_DATABASE_URL='postgresql+asyncpg://postgresql_user:postgresql_password@172.22.0.101:5432/postgresql_db'

REDIS_URL='redis://default@172.22.0.50:6379'

# for jwt

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=60