APP_MODE='primary-replica'
PORT=8001
RELOAD=True


# PostgreSQL Primary
SYNC_PRIMARY_DATABASE_URL='postgresql+psycopg2://primary_user:primary_password@primary:5432/primary_db'
ASYNC_PRIMARY_DATABASE_URL='postgresql+asyncpg://primary_user:primary_password@primary:5432/primary_db'

# PostgreSQL replica 1 
SYNC_REPLICA1_DATABASE_URL='postgresql+psycopg2://replica1_user:replica1_pssword@replica1:5432/replica1_db'
ASYNC_REPLICA1_DATABASE_URL='postgresql+asyncpg://replica1_user:replica1_password@replica1:5432/replica1_db'

# PostgreSQL replica 2
SYNC_REPLICA2_DATABASE_URL='postgresql+psycopg2://replica2_user:replica2_pssword@replica2:5432/replica2_db'
ASYNC_REPLICA2_DATABASE_URL='postgresql+asyncpg://replica2_user:replica2_password@replica2:5432/replica2_db'

# MySQL

SYNC_MYSQL_DATABASE_URL='mysql+pymysql://root:fastapi_tutorial_password@localhost:3306/fastapi_tutorial'
ASYNC_MYSQL_DATABASE_URL='mysql+aiomysql://root:fastapi_tutorial_password@localhost:3306/fastapi_tutorial'

REDIS_URL='redis://default@localhost:6379'

# for jwt

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=60